{
  "name": "peruacru",
  "extensions": {
    "html": "gutentag/extension",
    "csv": "./csv"
  },
  "translators": {
    "json": "./json"
  },
  "devDependencies": {
    "kni": "^1.0.0-1",
    "system": "^1.0.6"
  },
  "dependencies": {
    "blick": "^1.1.0",
    "gutentag": "^2.2.0",
    "kni": "^1.1.2",
    "ndim": "^1.5.1",
    "system": "^1.1.1"
  },
  "scripts": {
    "build": "kni peruacru.kni -j > peruacru.json"
  }
}
